<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Dating Website</title>

    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>


    <style>

    article, aside, figure, footer, header, hgroup,

    menu, nav, section { display: block; }

    </style>

    <style type="text/css">
        fieldset {
            background-color: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width:180px;
            display: inline-block;
            vertical-align: top;
            text-align: right;


        }

        input:hover {
            font-size: 20px;
        }

        label:hover{
            font-size: 20px;
        }

        .radio {
            width: auto;

        }

        textarea {
            width: 360px;
            height:50px;
        }

        .range {
            text-align:left;
            width: 180px;
        }

        /*span {
            display: block;
            width:100px;
        }*/

        .second {
            font-family: monospace;
            background-color: purple;
            color: white;
            
            
        }

        .first {
            font-family:monospace;
            background-color:red;
            color: white;

        }


    </style>


</head>

<body>

<h1>Please Enter Your Details For Our Dating Website!</h1>

<form>

    <fieldset>
        <legend>Your Face</legend>

        <label  for="avatar"> Your image:</label>
        <input type="file" id="avatar" name="avatar" required onchange="readURL(this);">
<br>
        <label for="blah">Image preview:</label>
        <img id="blah" name="preview">
    </fieldset>

    <fieldset>
        <legend>Yor general details</legend>

        <label for="text">Name:</label>
        <input type="text"  id="text"  name="text" required>
        <br>

        <label  for="radio">Gender:</label>
        <input type="radio" id="radio" name="radio" required>
        <label class="radio" for="radio">Male</label>


        <input class="radio" type="radio" id="radio2" name="radio2" required>
        <label class="radio" for="radio2">Female</label>
        <br>

        <label for="number">Age:</label>
        <input type="number" id="number" name="number" required>
        <br>

        <label for="date">Date of Birth:</label>
        <input type="date" id="date" name="date">
        <br>

        <label for="color"> Favorite Color:</label>
        <input type="color" id="color" name="color">
        <br>

        <label for="country">Which Country:</label>
        <select id="country">
            <option>United States</option>
            <option>Mexico</option>
            <option>Canada</option>
            <option>Brazil</option>
            <option>Argentina</option>
            <option>no selection</option>
        </select>

    </fieldset>

    <fieldset>
        <legend>Your indicators</legend>



        <label for="short">Height: <span class="first">&nbsp;Short&nbsp;</span></label>
        <input type="range"  id="short" min="0" max="100">
        <label class="range" id="tall"><span class="second">&nbsp;Tall&nbsp;</span></label>
        <br>

        <label for="poor">Salary: <span class="first">&nbsp;Poor&nbsp;</span></label>
        <input type="range" id="poor" min="0" max="100">
        <label class="range" id="rich"><span class="second">&nbsp;Rich&nbsp;</span></label>
    </fieldset>

    <fieldset>
        <legend>Your Contact Information</legend>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile">
        <br>

        <label for="address">Address:</label>
        <textarea id="address"></textarea>
        <br>

        <label class="radio" for="method">Method to contact you:</label>
        <input type="checkbox" id="method">
        <label class="radio">Email</label>

        <input  type="checkbox" id="whatsapp">
        <label class="radio" for="whatsapp">Whatsapp</label>


        <input type="checkbox" id="in-app">
        <label class="radio" for="in-app">In-app chat</label>

    </fieldset>

    <input type="submit">
</form>

<script>
    function readURL(input) {

        if (input.files && input.files[0]) {

            var reader = new FileReader();

            reader.onload = function (e) {
                $("#blah") .attr('src', e.target.result)
                        .width(150)
                        .height(200);

            };

            reader.readAsDataURL(input.files[0]);

        }

    }


</script>


</body>
</html>